def is_prime(num):
    if num <= 1:
        return False
    if num <= 3:
        return True
    if num % 2 == 0 or num % 3 == 0:
        return False
    i = 5
    while i * i <= num:
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i += 6
    return True

def find_nth_prime(n):
    count, candidate = 1, 1
    while count < n:
        candidate += 2
        if is_prime(candidate):
            count += 1
    return candidate

result = find_nth_prime(10001)
print(result)
